# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:52:35  January 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RCAddSub_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RCAddSub
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:52:35  JANUARY 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE RCAddSub.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE11 -to A[0]
set_location_assignment PIN_AC9 -to A[1]
set_location_assignment PIN_AD10 -to A[2]
set_location_assignment PIN_AE12 -to A[3]
set_location_assignment PIN_AF9 -to B[0]
set_location_assignment PIN_AF10 -to B[1]
set_location_assignment PIN_AD11 -to B[2]
set_location_assignment PIN_AD12 -to B[3]
set_location_assignment PIN_Y19 -to S[0]
set_location_assignment PIN_W20 -to S[1]
set_location_assignment PIN_W21 -to S[2]
set_location_assignment PIN_Y21 -to S[3]
set_location_assignment PIN_W16 -to Cout
set_location_assignment PIN_AB12 -to AddSub
set_location_assignment PIN_AE27 -to Hex0[1]
set_location_assignment PIN_AE28 -to Hex0[2]
set_location_assignment PIN_AG27 -to Hex0[3]
set_location_assignment PIN_AF28 -to Hex0[4]
set_location_assignment PIN_AG28 -to Hex0[5]
set_location_assignment PIN_AH28 -to Hex0[6]
set_location_assignment PIN_AJ29 -to Hex1[0]
set_location_assignment PIN_AH29 -to Hex1[1]
set_location_assignment PIN_AH30 -to Hex1[2]
set_location_assignment PIN_AG30 -to Hex1[3]
set_location_assignment PIN_AF29 -to Hex1[4]
set_location_assignment PIN_AF30 -to Hex1[5]
set_location_assignment PIN_AD27 -to Hex1[6]
set_location_assignment PIN_AB23 -to Hex2[0]
set_location_assignment PIN_AE29 -to Hex2[1]
set_location_assignment PIN_AD29 -to Hex2[2]
set_location_assignment PIN_AC28 -to Hex2[3]
set_location_assignment PIN_AD30 -to Hex2[4]
set_location_assignment PIN_AC29 -to Hex2[5]
set_location_assignment PIN_AC30 -to Hex2[6]
set_location_assignment PIN_AD26 -to Hex3[0]
set_location_assignment PIN_AC27 -to Hex3[1]
set_location_assignment PIN_AD25 -to Hex3[2]
set_location_assignment PIN_AC25 -to Hex3[3]
set_location_assignment PIN_AB28 -to Hex3[4]
set_location_assignment PIN_AB25 -to Hex3[5]
set_location_assignment PIN_AB22 -to Hex3[6]
set_location_assignment PIN_AA24 -to Hex4[0]
set_location_assignment PIN_Y23 -to Hex4[1]
set_location_assignment PIN_Y24 -to Hex4[2]
set_location_assignment PIN_W22 -to Hex4[3]
set_location_assignment PIN_W24 -to Hex4[4]
set_location_assignment PIN_V23 -to Hex4[5]
set_location_assignment PIN_W25 -to Hex4[6]
set_location_assignment PIN_V25 -to Hex5[0]
set_location_assignment PIN_AA28 -to Hex5[1]
set_location_assignment PIN_Y27 -to Hex5[2]
set_location_assignment PIN_AB27 -to Hex5[3]
set_location_assignment PIN_AB26 -to Hex5[4]
set_location_assignment PIN_AA26 -to Hex5[5]
set_location_assignment PIN_AA25 -to Hex5[6]
set_location_assignment PIN_AE26 -to Hex0[0]
set_location_assignment PIN_V16 -to OVR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top