vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/Desktop/Spring2021/Advanced Digital Logic/Knight Rider Flasher/KnightRiderFlasher.v
source_file = 1, //vmware-host/Shared Folders/Desktop/Spring2021/Advanced Digital Logic/Knight Rider Flasher/Waveform.vwf
source_file = 1, //vmware-host/Shared Folders/Desktop/Spring2021/Advanced Digital Logic/Knight Rider Flasher/db/KnightRiderFlasher.cbx.xml
design_name = KnightRiderFlasher
instance = comp, \LEDRArray[0]~output , LEDRArray[0]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[1]~output , LEDRArray[1]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[2]~output , LEDRArray[2]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[3]~output , LEDRArray[3]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[4]~output , LEDRArray[4]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[5]~output , LEDRArray[5]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[6]~output , LEDRArray[6]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[7]~output , LEDRArray[7]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[8]~output , LEDRArray[8]~output, KnightRiderFlasher, 1
instance = comp, \LEDRArray[9]~output , LEDRArray[9]~output, KnightRiderFlasher, 1
instance = comp, \OnOff~input , OnOff~input, KnightRiderFlasher, 1
instance = comp, \ClockKey~input , ClockKey~input, KnightRiderFlasher, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, KnightRiderFlasher, 1
