|KnightRiderFlasher
OnOff => OnOff.IN1
Clock50 => Clock50.IN1
LEDRArray[0] <= decoder2N:d2n.port2
LEDRArray[1] <= decoder2N:d2n.port2
LEDRArray[2] <= decoder2N:d2n.port2
LEDRArray[3] <= decoder2N:d2n.port2
LEDRArray[4] <= decoder2N:d2n.port2
LEDRArray[5] <= decoder2N:d2n.port2
LEDRArray[6] <= decoder2N:d2n.port2
LEDRArray[7] <= decoder2N:d2n.port2
LEDRArray[8] <= decoder2N:d2n.port2
LEDRArray[9] <= decoder2N:d2n.port2


|KnightRiderFlasher|ToggleLatch:toggy
OnOff => state.CLK
IN => OUT.IN1
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|KnightRiderFlasher|divideX:d
CLK => OUT~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KnightRiderFlasher|UpDownCounter:udc
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
clr => COUNT[0]~reg0.ACLR
clr => COUNT[1]~reg0.ACLR
clr => COUNT[2]~reg0.ACLR
clr => COUNT[3]~reg0.ACLR
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KnightRiderFlasher|decoder2N:d2n
in[0] => ShiftLeft0.IN36
in[1] => ShiftLeft0.IN35
in[2] => ShiftLeft0.IN34
in[3] => ShiftLeft0.IN33
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


