|KnightRiderFlasher
OnOff => OnOff.IN1
Clock50 => Clock50.IN1
LEDRArray[0] <= clock_toggle.DB_MAX_OUTPUT_PORT_TYPE
LEDRArray[1] <= divideX:d.port1
LEDRArray[2] <= <GND>
LEDRArray[3] <= <GND>
LEDRArray[4] <= <GND>
LEDRArray[5] <= <GND>
LEDRArray[6] <= <GND>
LEDRArray[7] <= <GND>
LEDRArray[8] <= <GND>
LEDRArray[9] <= <GND>


|KnightRiderFlasher|ToggleLatch:toggy
OnOff => state.CLK
IN => OUT.IN1
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|KnightRiderFlasher|divideX:d
CLK => OUT~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


