|KnightRiderFlasher2
OnOff => ~NO_FANOUT~
ClockKey => ClockKey.IN1
LEDRArray[0] <= <GND>
LEDRArray[1] <= <GND>
LEDRArray[2] <= <GND>
LEDRArray[3] <= <GND>
LEDRArray[4] <= <GND>
LEDRArray[5] <= <GND>
LEDRArray[6] <= <GND>
LEDRArray[7] <= <GND>
LEDRArray[8] <= <GND>
LEDRArray[9] <= divideX4_5:fn1.port1


|KnightRiderFlasher2|divideX4_5:fn1
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
CLK => COUNT[26].CLK
CLK => COUNT[27].CLK
CLK => COUNT[28].CLK
CLK => OUT~reg0.CLK
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


